loginWindow.xaml

<Window x:Class="GreenLife.loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GreenLife"
        mc:Ignorable="d"
        Title="loginWindow" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/trava.jpg"
                        Stretch="Fill"/>
        </Border.Background>
    <Border CornerRadius="10"
            Background="White"
            BorderBrush="MediumSlateBlue"
            Opacity="0.7"
            BorderThickness="2"
            >
        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="Black"
                               FontSize="10"
                               FontFamily="Tahoma"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"/>

                    <Button x:Name="svernyt"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Tahoma"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="svernyt_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DeepSkyBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkGray"/>

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="19" Height="19" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        
                    </Button>

                    <Button x:Name="zakrit"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Tahoma"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="zakrit_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="BlueViolet"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="19" Height="19" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    
                    <Image Source="/Resources/LogoOriginal.png"
                           Height="150"
                           />
                    <TextBlock Text="Greenlife"
                               Foreground="#0f763a"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Tahoma"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Greenlife - это стиль жизни, где природа - главный приз!"
                               Foreground="MediumSlateBlue"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Tahoma"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0 8 0 0"/>


                    <TextBox x:Name="txtLogin" 
                             materialDesign:HintAssist.Hint="Введите логин" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="0 10 0 0"
                             FontWeight="Medium" 
                             TextChanged="txtLogin_TextChanged"/>
                    <PasswordBox x:Name="txtPassword" 
                             materialDesign:HintAssist.Hint="Введите пароль" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Margin="0 15 0 0"
                             FontWeight="Medium"
                             Password=""
                             PasswordChanged="txtPassword_TextChanged"/>
                    <Label Content="Неверный логин или пароль"
                           Margin="0 10 0 0"
                           Foreground="red"
                           FontWeight="Medium"
                           FontSize="11"
                           x:Name="invalidLogOrPass"/>

                    <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Tahoma"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0 45 0 0"
                            Click="btnLogin_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="BlueViolet"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DeepSkyBlue"/>

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 6 0 0">
                    <Button Content="Регистрация"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               x:Name="register"
                               Click="btnRegister_Click"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Tahoma"
                               Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        
    </Border>
    </Border>
</Window>
