messageBoxEst.xaml

<Window x:Class="GreenLife.messageBoxEst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenLife"
        mc:Ignorable="d"
        Title="messageBox" Height="250" Width="250"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/fonMessageBox.jpg"
                        Stretch="UniformToFill"/>
        </Border.Background>
        <Border CornerRadius="12"
            Background="White"
            BorderBrush="MediumSlateBlue"
            Opacity="0.7"
            BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Внимание!"
                       Foreground="Black"
                       FontSize="14"
                       FontFamily="Tahoma"
                       FontWeight="Black"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="30 0 0 0"/>

                    <Button Grid.Column="1"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Tahoma"
                        Cursor="Hand"
                        Click="zakrit_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DeepSkyBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="red"/>

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="19" Height="19" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <StackPanel Width="200"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,70,0,0">

                    <TextBlock Text="Данный профиль уже существует."
                           Foreground="black"
                           FontSize="13"
                           FontWeight="Black"
                           FontFamily="Tahoma"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>

                    <TextBlock Text="Введите другой логин."
                           Foreground="black"
                           FontSize="13"
                           FontWeight="Medium"
                           FontFamily="Tahoma"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Margin="0 10 0 0"/>

                    <Button x:Name="btnOk"
                            BorderThickness="0"
                            Content="OK"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Tahoma"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0 25 0 0"
                            Click="btnOk_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="BlueViolet"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DeepSkyBlue"/>

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="30" CornerRadius="14" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>



            </Grid>
        </Border>
    </Border>
</Window>
